<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userlogin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {

            border: 1px solid red;
            background-color: black;
            height: 100vh;

        }


        #form {

            border: 1px solid black;
            width: 80vh;
            height: 70vh;
            margin: auto;
            margin-top: 15px;
            background-color: black;

        }

        #form:hover {

            border: 2px solid brown;
            box-shadow: 0px 5px 20px brown;

        }

        #form input {

            padding: 1rem;
            width: 520px;
            transition: all .5s;
            background-color: black;
            color: white;

        }

        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: #eee;
        }

        #form input:focus {

            outline: none;
        }

        #form input:hover {

            border-bottom: 1px solid green;

        }

        .message {

            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            background-color: #eee;
            width: 520px;
            background-color: black;
            color: white;

        }

        .message:focus:hover {

            outline: none;
            border-bottom: 1px solid green;
        }

        .btn1 {

            padding: 1rem;
            width: 300px;
            border-radius: 30px;
            background-color: green;
            font-size: medium;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 20px;

        }

        .btn1:hover {

            background-color: black;
            color: white;
            border: 1px solid red;

        }
        .result{

            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align: center; color: white;">UserLogin page</h1>
        <form id="form">
            <input type="text" id="username" name="username" placeholder="Username" required><br><br>

            <input type="text" id="email" name="username" placeholder="Email" required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="please including '@' missing your @"><br><br>

            <input type="password" id="password" name="password" placeholder="password" required><br><br>

            <textarea class="message" placeholder="message" name="message" required>Message</textarea><br><br>

            <button type="button"  class="btn1" onclick="myfunction()">Sing Up</button>
            <div class="result" id="result"></div>


        </form>
    </div>

    <script>

        function myfunction() {
         
            var name ;
            var email;
            var password;
            var message;


            if(name == undefined || name==''){

                document.getElementById('result').innerHTML ='please Enter the name *'
            }

      

        }
     


    </script>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>